# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 68c01b106243588f5c3399dd425b04bd217872ca7f6197a59c4ed3550024fc2aea563d94b2ee2383a71b6afff23469743801c914edafa7de04fbde3e8dbc3c8c

test:
  secret_key_base: a72511b40681e0c3fcc73c32dc14d7efe54814323fcee6ed39049dc23adacea550dfe4156b5f16b6a365f5b31e0d030d3f6b38de74a07cdfe41b285e597b3cdf

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
